{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-BoldItalic;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Travel Blog}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 01.jpg \width8020 \height2440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home (current)\cf2 \ulnone \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/i330032/Documents/GitHub/wanderlust11/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Destinations Patratu valley\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 Jonha Fall\cf2 \ulnone \strokec2  \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/i330032/Documents/GitHub/wanderlust11/explore.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 More falls}} \cf3 \ul \ulc3 \strokec3 Dassam fall\cf2 \ulnone \strokec2  \uc0\u8232 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/i330032/Documents/GitHub/wanderlust11/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 Login
\f0\fs24 \cf2 \cb1 \strokec2  
\f1\fs22 \cf4 \cb5 \strokec4 SignUp
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sa332\partightenfactor0

\f2\b\fs20 \cf2 Welcome To Login\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf4 \cb5 \strokec4 \'d7 
\f0\fs24 \cf2 \cb1 \strokec2 \
Email address 
\fs20 We'll never share your email with anyone else.
\fs24  \
Password \
Check me out \

\f1\fs22 \cf4 \cb5 \strokec4 Submit
\f0\fs24 \cf2 \cb1 \strokec2  \

\f1\fs22 \cf4 \cb5 \strokec4 Close
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sa332\partightenfactor0

\f2\b\fs20 \cf2 Welcome To Register\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf4 \cb5 \strokec4 \'d7 
\f0\fs24 \cf2 \cb1 \strokec2 \
Email address 
\fs20 We'll never share your email with anyone else.
\fs24  \
Password \
Confirm Password \

\f1\fs22 \cf4 \cb5 \strokec4 Create Account
\f0\fs24 \cf2 \cb1 \strokec2  \

\f1\fs22 \cf4 \cb5 \strokec4 Close
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic jonha.jpg \width20480 \height15360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Welcome To Explore\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 New place,Adventerous,Amazing Places.\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 Fun
\f0\fs24 \cf2 \cb1 \strokec2  
\f1\fs22 \cf4 \cb5 \strokec4 Explore
\f0\fs24 \cf2 \cb1 \strokec2  
\f1\fs22 \cf4 \cb5 \strokec4 Visit Unexplored
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic patr.jpg \width15600 \height9900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Welcome To Explore\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 New Place,Adventerous,Amazing Places.\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 Falls
\f0\fs24 \cf2 \cb1 \strokec2  
\f1\fs22 \cf4 \cb5 \strokec4 Valleys
\f0\fs24 \cf2 \cb1 \strokec2  
\f1\fs22 \cf4 \cb5 \strokec4 & Many More
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic dasm.jpg \width15600 \height7605 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Welcome To Explore\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 New place,Adventerous,Amazing Places.\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 Nature
\f0\fs24 \cf2 \cb1 \strokec2  
\f1\fs22 \cf4 \cb5 \strokec4 Beauty
\f0\fs24 \cf2 \cb1 \strokec2  
\f1\fs22 \cf4 \cb5 \strokec4 Heaven
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Previous Next \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf2 Ranchi Traveller\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Ranchi is the capital of Jharkhand. It used to be the summer capital before the state was carved out of Bihar. The beautiful waterfalls \'97 Hundru falls, Panch Gagh falls, Jonha falls, Hirni falls and Ursi Falls \'97 feature on top of tourist itineraries. ....\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/i330032/Documents/GitHub/wanderlust11/gallery.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Gallery}} \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Waterfalls
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Jonha Fall\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 Nov 12\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 The Jonha Falls, named after the local village. It is also known as the Gautamdhara,as there is a temple dedicated to Lord Budha, in its vicinity.. \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jonha_Falls"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Continue reading}} \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic a.jpg \width11000 \height7340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Dams
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Dhurwa Dam\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 Sept-09\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Dhurwa Dam a big water repositery with beautiful surroundings,and pleasent eyecatching view. It is really perfect vacation spot with your loved ones .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ranchi"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Continue reading}} \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic dd.jpg \width7680 \height7680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Waterfalls
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Hirni Fall\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 Sept-09\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Falling from a height of about 120 feet, the Hirni Falls are yet another marvel of the Ranchi plateau.The Ramgarha River falls swiftly down the mighty rocks to form these beautiful falls. \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hirni_Falls"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Continue reading}} \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic hir.jpg \width11160 \height19830 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Waterfalls
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Sita Fall\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 Sept-09\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Sita Fall is lesser known waterfall,many believed that the fall mesmerizing beauty are named after Sita of Ramayana also known for her surreal beauty.It , gives peace,relaxation.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sita_Falls"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Continue reading}} \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic sita.jpg \width25600 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sa220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/i330032/Documents/GitHub/wanderlust11/explore.html"}}{\fldrslt 
\f1\fs22 \cf3 \cb5 \ul \ulc3 \strokec3 Explore Here..!! }}
\f1\fs22 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b \cf2 -All Amazing Places To Explore..
\f0\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic rukka.jpg \width9880 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\f2\b\fs20 Rukka Dam\uc0\u8232 
\f0\b0\fs24 It's famous forweekend outings and picnics in Ranchi and Ramgarh Getalsud/Rukka is also an ideal place for fishing. \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Chandil.jpg \width21600 \height12200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\f2\b\fs20 Chandil Dam\uc0\u8232 
\f0\b0\fs24 A place of scenic beauty. This dam is one of the most visited places of jharkhand. \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic kaanke.jpg \width20480 \height11680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\f2\b\fs20 Kanke Dam\uc0\u8232 
\f0\b0\fs24 Covering an expanse of 8 sq.kms, the water body is overlooked by the Gonda hillocks. \uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Safety Measures To Be Taken..\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Follow all posted instructions and warnings. \
Never climb on or around waterfalls. Even rocks that appear dry can be slippery especially rocks covered with algae.\
Do not climb on top of a waterfall. The top of the waterfall is the most dangerous place of all. \
Never jump off a waterfall into a pool below.\
Be overly cautious. Watch your footing and take it slow.\
When taking photos, be especially careful and aware of your surroundings. Make sure you are in a solid, safe location on the designated trail before snapping a picture.\
Watch children and pets carefully. They can easily underestimate the slickness of rock or the flow of water.\
Wear appropriate footwear. When exploring waterfalls.\
To ensure your safety, never hike or visit a waterfall alone.\
As with any hike, be sure to carry a backpack with a map, water, food and other essentials.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic aa.jpg \width16125 \height14625 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Come Vistit To Explore Ranchi\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Ranchi the city of falls an amazing destination for the explorer who are found of Natural beauty ,contact us.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic call1.png \width4380 \height4600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf2 Call us at : 9876543653
\f0\i0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/i330032/Documents/GitHub/wanderlust11/contact.html"}}{\fldrslt 
\f1\fs22 \cf3 \cb5 \ul \ulc3 \strokec3 Contact us}} \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 01.jpg \width8020 \height2440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Back to top\cf2 \ulnone \strokec2 \
\'a9 2020-2021 Wanderlust, Inc. \'b7 \cf3 \ul \ulc3 \strokec3 Privacy\cf2 \ulnone \strokec2  \'b7 \cf3 \ul \ulc3 \strokec3 Terms\cf2 \ulnone \strokec2 \
}